{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {
    "playerName": "spotify"
  },
  "modules": [
    {
        "type": "custom",
        "format": "\u001b[90m┌─────────────────────────────────────────────────────────────┐"
    },
    {
        "type": "title",
        "keyWidth": 10
    },
    {
        "type": "custom",
        "format": "\u001b[90m└─────────────────────────────────────────────────────────────┘"
    },

    {
        "type": "custom",
        "format": "\u001b[90m┌─────────────────────────────────────────────────────────────┐"
    },
    "cpu",
    "gpu",
    "memory",
    "display",
    "host",
    {
        "key": "| Chassis",
        "type": "chassis"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└─────────────────────────────────────────────────────────────┘"
    },

    {
        "type": "custom",
        "format": "\u001b[90m┌─────────────────────────────────────────────────────────────┐"
    },
    {
        "key": "| Distro",
        "type": "os"
    },
    {
        "key": "| Kernel",
        "type": "kernel"
    },
    {
        "key": "| Uptime",
        "type": "uptime"
    },
    {
        "key": "| Packages",
        "type": "packages"
    },
    {
        "key": "| Local IP",
        "type": "localip"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└─────────────────────────────────────────────────────────────┘"
    },

    {
        "type": "custom",
        "format": "\u001b[90m┌─────────────────────────────────────────────────────────────┐"
    },
    "shell",
    "de",
    "terminal",
    "player",
    {
        "type": "custom",
        "format": "\u001b[90m└─────────────────────────────────────────────────────────────┘"
    },

    "break",
    "break",
    "colors"
  ],
  "display": {
      "separator": " "
  }
}
